<!-- wp:group {"tagName":"header","className":"dt_header header--eight"} -->
<header class="wp-block-group dt_header header--eight">
	<!-- wp:group {"className":"dt_header-inner"} -->
	<div class="wp-block-group dt_header-inner">
		<!-- wp:group {"className":"dt_header-navwrapper dt-d-none dt-d-lg-block"} -->
		<div class="wp-block-group dt_header-navwrapper dt-d-none dt-d-lg-block">
			<!-- wp:group {"className":"dt_navbar-wrapper"} -->
			<div class="wp-block-group dt_navbar-wrapper">
				<!-- wp:group {"className":"dt-container"} -->
				<div class="wp-block-group dt-container">
					<!-- wp:columns {"className":"dt-row"} -->
					<div class="wp-block-columns dt-row">
						<!-- wp:column {"className":"dt-col-2"} -->
						<div class="wp-block-column dt-col-2">
							<!-- wp:group {"className":"site--logo"} -->
							<div class="wp-block-group site--logo">
								<!-- wp:site-logo {"width":250} /-->
							</div>
							<!-- /wp:group -->
						</div>
						<!-- /wp:column -->
						<!-- wp:column {"className":"dt-col-10 dt-my-auto"} -->
						<div class="wp-block-column dt-col-10 dt-my-auto">
							<!-- wp:group {"className":"dt_navbar-menu"} -->
							<div class="wp-block-group dt_navbar-menu">
								<!-- wp:group {"className":"dt_navbar-nav"} -->
								<div class="wp-block-group dt_navbar-nav">
									<!-- wp:navigation {"layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right"}} /-->
								</div>
								<!-- /wp:group -->
							</div>
							<!-- /wp:group -->
						</div>
						<!-- /wp:column -->
					</div>
					<!-- /wp:columns -->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:group -->
		</div>
		<!-- /wp:group -->
		
		<!-- wp:group {"className":"dt_mobilenav dt-d-lg-none"} -->
		<div class="wp-block-group dt_mobilenav dt-d-lg-none">
			<!-- wp:group {"className":"dt-container"} -->
			<div class="wp-block-group dt-container">
				<!-- wp:columns {"className":"dt-row"} -->
				<div class="wp-block-columns dt-row">
					<!-- wp:column {"className":"dt-col-12"} -->
					<div class="wp-block-column dt-col-12">
						<!-- wp:group {"className":"dt_mobilenav-menu dt-d-flex dt-justify-content-between dt-align-items-center"} -->
						<div class="wp-block-group dt_mobilenav-menu dt-d-flex dt-justify-content-between dt-align-items-center">
							<!-- wp:group {"className":"site--logo"} -->
							<div class="wp-block-group site--logo">
								<!-- wp:site-logo {"width":180} /-->
							</div>
							<!-- /wp:group -->
							<!-- wp:navigation {"overlayMenu":"always"} /-->
						</div>
						<!-- /wp:group -->
					</div>
					<!-- /wp:column -->
				</div>
				<!-- /wp:columns -->
			</div>
			<!-- /wp:group -->
		</div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:group -->
</header>
<!-- /wp:group -->
